[Interface]
PrivateKey = {{CTX_WIREGUARD_PRIVATE_KEY}}
Address = 10.0.0.5/24

[Peer]
PublicKey = {{CTX_WIREGUARD_SERVER_PUBLIC_KEY}}
PresharedKey = {{CTX_WIREGUARD_PRESHARED_KEY}}
AllowedIPs = 192.168.178.0/24, 10.0.0.5/32
Endpoint = {{CTX_WIREGUARD_SERVER_ENDPOINT}}
